Creat a p10 / 1454TAZ / SuperDistrict crosswalk.

In [1]:
import pandas as pd
import os

In [2]:
# read TAZ-SD number crosswalk
taz_SD_num = pd.read_csv('M:/Data/GIS layers/TM1_taz/bayarea_rtaz1454_rev1_WGS84.csv',
                    usecols = ['TAZ1454', 'SUPERD'])
taz_SD_num.drop_duplicates(inplace=True)

# read SD number-name crosswalk 
sd_name = pd.read_csv(r'Z:\bayarea_urbansim\data\superdistricts.csv',
                      usecols=['number', 'name'])
sd_name.drop_duplicates(inplace=True)

# merge the two
TAZ_SD = taz_SD_num.merge(sd_name, left_on='SUPERD', right_on='number', how='left')
TAZ_SD = TAZ_SD[['TAZ1454', 'SUPERD', 'name']]
TAZ_SD.rename(columns = {'TAZ1454': 'TAZ', 'name': 'SD_NAME'}, inplace=True)

display(TAZ_SD)


# read parcel - 1454TAZ crosswalk
parcel_TAZ = pd.read_csv(r'Z:\bayarea_urbansim\data\2018_10_17_parcel_to_taz1454sub.csv',
                         usecols = ['PARCEL_ID', 'ZONE_ID'])
parcel_TAZ['PARCEL_ID'] = parcel_TAZ['PARCEL_ID'].apply(lambda x: int(round(x)))
parcel_TAZ.rename(columns={'ZONE_ID': 'TAZ',
                           'PARCEL_ID': 'parcel_id'}, inplace=True)

parcel_TAZ_SD = parcel_TAZ.merge(TAZ_SD, on='TAZ', how='left')

print(parcel_TAZ_SD.shape)
display(parcel_TAZ_SD.head())

       TAZ  SUPERD            SD_NAME
0     1005      19    Berkeley Eville
1      999      19    Berkeley Eville
2      998      19    Berkeley Eville
3     1000      19    Berkeley Eville
4     1001      19    Berkeley Eville
...    ...     ...                ...
1449  1136      22       Lamorinda WC
1450  1145      22       Lamorinda WC
1451  1146      22       Lamorinda WC
1452  1201      24  East Contra Costa
1453  1202      24  East Contra Costa

[1454 rows x 3 columns]

(1956208, 4)

   parcel_id     TAZ  SUPERD            SD_NAME
0     229116   725.0      15         Tri Valley
1     244166   715.0      15         Tri Valley
2     202378   820.0      17  S Leandro Hayward
3    2004420  1401.0      31    Northern Sonoma
4     340332   763.0      16            Fremont

In [3]:
parcel_TAZ_SD.to_csv(r'M:\Data\Urban\BAUS\PBA50\p10_parcel_TAZ_SD.csv', index=False)