In [1]:
import pandas as pd
import geopandas as gpd
import numpy as np
import os

#### Read parcel/MAZ lookup files and BAUS run output

In [2]:
# p10 parcel ID - TM2 maz lookup
p_maz_lookup_file = 'M:\\Data\\GIS layers\\p10_TM2_maz\\p10_maz\\p10_maz_lookup_compare_20220211.csv'
p_maz_lookup = pd.read_csv(p_maz_lookup_file, usecols = ['PARCEL_ID', 'maz_new'])
print('Read {} rows of parcel_id/maz lookup table with {} unique parcels and {} unique MAZs'.format(
    p_maz_lookup.shape[0],
    len(p_maz_lookup.PARCEL_ID.unique()),
    len(p_maz_lookup.maz_new.unique())))

p_maz_lookup.rename(columns={'maz_new': 'MAZ'}, inplace=True)
print(p_maz_lookup.dtypes)
display(p_maz_lookup.head())

Read 1956212 rows of parcel_id/maz lookup table with 1956212 unique parcels and 39129 unique MAZs
PARCEL_ID      int64
MAZ          float64
dtype: object

   PARCEL_ID       MAZ
0     229116  324291.0
1     244166  331415.0
2     202378  323229.0
3    2004420  718260.0
4     340332  318182.0

In [3]:
# Read FBP 2015, 2035, 2050 UrbanSim output

# Final Blueprint run (run 182)
baus_output_folder = 'C:\\Users\\{}\\Box\\Modeling and Surveys\\Urban Modeling\\Bay Area UrbanSim\\PBA50\\Final Blueprint runs\\Final Blueprint (s24)\\BAUS v2.25 - FINAL VERSION'.format(os.getenv('USERNAME'))

fbp_2015 = pd.read_csv(os.path.join(baus_output_folder, 'run182_parcel_data_2015.csv'),
                       usecols = ['parcel_id',
                                  'hhq1','hhq2','hhq3','hhq4','tothh',
                                  'AGREMPN', 'MWTEMPN', 'RETEMPN', 'FPSEMPN', 'HEREMPN', 'OTHEMPN', 'totemp'])
print('Read {} rows of FBP 2015 UrbanSim output data'.format(fbp_2015.shape[0]))
fbp_2015.rename(columns={'parcel_id': 'PARCEL_ID'},inplace=True)

fbp_2035 = pd.read_csv(os.path.join(baus_output_folder, 'run182_parcel_data_2035_UBI.csv'),
                       usecols = ['parcel_id',
                                  'hhq1', 'hhq2', 'hhq3', 'hhq4', 'tothh',
                                  'AGREMPN', 'MWTEMPN', 'RETEMPN', 'FPSEMPN', 'HEREMPN', 'OTHEMPN', 'totemp'])
print('Read {} rows of FBP 2035 UrbanSim output data'.format(fbp_2035.shape[0]))
fbp_2035.rename(columns={'parcel_id': 'PARCEL_ID'},inplace=True)

fbp_2050 = pd.read_csv(os.path.join(baus_output_folder, 'run182_parcel_data_2050_UBI.csv'),
                       usecols = ['parcel_id',
                                 'hhq1', 'hhq2', 'hhq3', 'hhq4', 'tothh',
                                 'AGREMPN', 'MWTEMPN', 'RETEMPN', 'FPSEMPN', 'HEREMPN', 'OTHEMPN', 'totemp'])
print('Read {} rows of FBP 2050 UrbanSim output data'.format(fbp_2050.shape[0]))
fbp_2050.rename(columns={'parcel_id': 'PARCEL_ID'},inplace=True)

print(fbp_2015.dtypes)
display(fbp_2015.head())

Read 1956212 rows of FBP 2015 UrbanSim output data
Read 1956212 rows of FBP 2035 UrbanSim output data
Read 1956212 rows of FBP 2050 UrbanSim output data
PARCEL_ID      int64
hhq1         float64
hhq2         float64
hhq3         float64
hhq4         float64
tothh        float64
AGREMPN      float64
MWTEMPN      float64
RETEMPN      float64
FPSEMPN      float64
HEREMPN      float64
OTHEMPN      float64
totemp       float64
dtype: object

,PARCEL_ID,hhq1,hhq2,hhq3,hhq4,tothh,AGREMPN,MWTEMPN,RETEMPN,FPSEMPN,HEREMPN,OTHEMPN,totemp
0,229116,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,244166,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,202378,2.0,7.0,7.0,14.0,30.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2004420,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,340332,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
# merge BAUS output with parcel/MAZ lookup
fbp_2015_maz = fbp_2015.merge(p_maz_lookup, on='PARCEL_ID', how='left')
display(fbp_2015_maz.head())

fbp_2035_maz = fbp_2035.merge(p_maz_lookup, on='PARCEL_ID', how='left')
display(fbp_2035_maz.head())

fbp_2050_maz = fbp_2050.merge(p_maz_lookup, on='PARCEL_ID', how='left')
display(fbp_2050_maz.head())

,PARCEL_ID,hhq1,hhq2,hhq3,hhq4,tothh,AGREMPN,MWTEMPN,RETEMPN,FPSEMPN,HEREMPN,OTHEMPN,totemp,MAZ
0,229116,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,324291.0
1,244166,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,331415.0
2,202378,2.0,7.0,7.0,14.0,30.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,323229.0
3,2004420,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,718260.0
4,340332,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,318182.0

,PARCEL_ID,hhq1,hhq2,hhq3,hhq4,tothh,AGREMPN,MWTEMPN,RETEMPN,FPSEMPN,HEREMPN,OTHEMPN,totemp,MAZ
0,229116,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,324291.0
1,244166,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,331415.0
2,202378,4.0,6.0,6.0,15.0,31.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,323229.0
3,2004420,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,718260.0
4,340332,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,318182.0

,PARCEL_ID,hhq1,hhq2,hhq3,hhq4,tothh,AGREMPN,MWTEMPN,RETEMPN,FPSEMPN,HEREMPN,OTHEMPN,totemp,MAZ
0,229116,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,324291.0
1,244166,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,331415.0
2,202378,2.0,5.0,10.0,16.0,33.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,323229.0
3,2004420,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,718260.0
4,340332,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,318182.0

In [5]:
# There should be no parcel with MAZ=999999 and HH >0

print(fbp_2015_maz.loc[(fbp_2015_maz.MAZ==999999) & (fbp_2015_maz.tothh > 0)].shape[0])
print(fbp_2035_maz.loc[(fbp_2035_maz.MAZ==999999) & (fbp_2035_maz.tothh > 0)].shape[0])
print(fbp_2050_maz.loc[(fbp_2050_maz.MAZ==999999) & (fbp_2050_maz.tothh > 0)].shape[0])

0
0
0

In [6]:
# There should be no parcel with MAZ=999999 and emp >0

print(fbp_2015_maz.loc[(fbp_2015_maz.MAZ==999999) & (fbp_2015_maz.totemp > 0)].shape[0])
print(fbp_2035_maz.loc[(fbp_2035_maz.MAZ==999999) & (fbp_2035_maz.totemp > 0)].shape[0])
print(fbp_2050_maz.loc[(fbp_2050_maz.MAZ==999999) & (fbp_2050_maz.totemp > 0)].shape[0])

0
0
0

In [7]:
# check missing maz/taz data - there should be none
display(fbp_2015_maz.loc[fbp_2015_maz.MAZ.isnull()])
display(fbp_2035_maz.loc[fbp_2035_maz.MAZ.isnull()])
display(fbp_2050_maz.loc[fbp_2050_maz.MAZ.isnull()])

Empty DataFrame
Columns: [PARCEL_ID, hhq1, hhq2, hhq3, hhq4, tothh, AGREMPN, MWTEMPN, RETEMPN, FPSEMPN, HEREMPN, OTHEMPN, totemp, MAZ]
Index: []

Empty DataFrame
Columns: [PARCEL_ID, hhq1, hhq2, hhq3, hhq4, tothh, AGREMPN, MWTEMPN, RETEMPN, FPSEMPN, HEREMPN, OTHEMPN, totemp, MAZ]
Index: []

Empty DataFrame
Columns: [PARCEL_ID, hhq1, hhq2, hhq3, hhq4, tothh, AGREMPN, MWTEMPN, RETEMPN, FPSEMPN, HEREMPN, OTHEMPN, totemp, MAZ]
Index: []

In [8]:
# fill na with 0 for hh and employment columsn
for i in [x for x in list(fbp_2015_maz) if x not in ['PARCEL_ID', 'MAZ']]:
    print(i)
    fbp_2015_maz[i].fillna(0, inplace=True)
    fbp_2035_maz[i].fillna(0, inplace=True)
    fbp_2050_maz[i].fillna(0, inplace=True)

# summarize by MAZ
fbp_2015_maz['MAZ'] = fbp_2015_maz['MAZ'].apply(np.int64)
fbp_2015_by_maz = fbp_2015_maz.groupby('MAZ').sum().reset_index()
fbp_2015_by_maz.drop(columns='PARCEL_ID', inplace=True)
print('Created {} rows of 2015 BAUS output MAZ summary'.format(fbp_2015_by_maz.shape[0]))
display(fbp_2015_by_maz.sort_values(by='MAZ'))

fbp_2035_maz['MAZ'] = fbp_2035_maz['MAZ'].apply(np.int64)
fbp_2035_by_maz = fbp_2035_maz.groupby('MAZ').sum().reset_index()
fbp_2035_by_maz.drop(columns='PARCEL_ID', inplace=True)
print('Created {} rows of 2035 BAUS output MAZ summary'.format(fbp_2035_by_maz.shape[0]))
display(fbp_2035_by_maz.sort_values(by='MAZ'))

fbp_2050_maz['MAZ'] = fbp_2050_maz['MAZ'].apply(np.int64)
fbp_2050_by_maz = fbp_2050_maz.groupby('MAZ').sum().reset_index()
fbp_2050_by_maz.drop(columns='PARCEL_ID', inplace=True)
print('Created {} rows of 2050 BAUS output MAZ summary'.format(fbp_2050_by_maz.shape[0]))
display(fbp_2050_by_maz.sort_values(by='MAZ'))

hhq1
hhq2
hhq3
hhq4
tothh
AGREMPN
MWTEMPN
RETEMPN
FPSEMPN
HEREMPN
OTHEMPN
totemp
Created 39129 rows of 2015 BAUS output MAZ summary

,MAZ,hhq1,hhq2,hhq3,hhq4,tothh,AGREMPN,MWTEMPN,RETEMPN,FPSEMPN,HEREMPN,OTHEMPN,totemp
0,10001,8.0,17.0,12.0,21.0,58.0,0.0,0.0,0.0,1.0,1.0,1.0,3.0
1,10002,13.0,18.0,9.0,21.0,61.0,0.0,1.0,0.0,1.0,0.0,2.0,4.0
2,10003,13.0,27.0,14.0,17.0,71.0,0.0,0.0,1.0,1.0,6.0,1.0,9.0
3,10004,8.0,25.0,15.0,23.0,71.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,10005,15.0,21.0,14.0,26.0,76.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
39124,814495,16.0,18.0,24.0,36.0,94.0,0.0,0.0,1.0,5.0,1.0,2.0,9.0
39125,814497,8.0,18.0,37.0,66.0,129.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
39126,814500,51.0,70.0,63.0,90.0,274.0,0.0,3.0,33.0,79.0,81.0,36.0,232.0
39127,814506,8.0,10.0,12.0,28.0,58.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
39128,999999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

Created 39129 rows of 2035 BAUS output MAZ summary

,MAZ,hhq1,hhq2,hhq3,hhq4,tothh,AGREMPN,MWTEMPN,RETEMPN,FPSEMPN,HEREMPN,OTHEMPN,totemp
0,10001,4.0,15.0,13.0,30.0,62.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0
1,10002,9.0,10.0,15.0,28.0,62.0,0.0,1.0,0.0,1.0,0.0,1.0,3.0
2,10003,10.0,19.0,18.0,28.0,75.0,0.0,0.0,1.0,1.0,4.0,1.0,7.0
3,10004,11.0,17.0,10.0,33.0,71.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,10005,16.0,12.0,6.0,41.0,75.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
39124,814495,14.0,23.0,24.0,42.0,103.0,0.0,0.0,1.0,4.0,0.0,7.0,12.0
39125,814497,13.0,32.0,31.0,54.0,130.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
39126,814500,107.0,88.0,113.0,258.0,566.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
39127,814506,7.0,9.0,10.0,30.0,56.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
39128,999999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

Created 39129 rows of 2050 BAUS output MAZ summary

,MAZ,hhq1,hhq2,hhq3,hhq4,tothh,AGREMPN,MWTEMPN,RETEMPN,FPSEMPN,HEREMPN,OTHEMPN,totemp
0,10001,9.0,18.0,10.0,28.0,65.0,0.0,0.0,0.0,1.0,1.0,1.0,3.0
1,10002,11.0,13.0,11.0,28.0,63.0,0.0,1.0,0.0,2.0,0.0,1.0,4.0
2,10003,17.0,20.0,13.0,27.0,77.0,0.0,0.0,0.0,0.0,4.0,0.0,4.0
3,10004,16.0,20.0,12.0,27.0,75.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,10005,13.0,25.0,8.0,28.0,74.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
39124,814495,10.0,25.0,23.0,43.0,101.0,0.0,2.0,1.0,2.0,2.0,6.0,13.0
39125,814497,14.0,32.0,28.0,61.0,135.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
39126,814500,108.0,92.0,108.0,265.0,573.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
39127,814506,6.0,9.0,14.0,28.0,57.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
39128,999999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

#### Add other MAZ attributes

In [9]:
# TM2 maz - TM2 taz/county lookup
maz_taz_lookup_file = 'C:\\Users\\{}\\Documents\\GitHub\\travel-model-two\\maz_taz\\mazs_tazs_county_v2.2.csv'.format(os.getenv('USERNAME'))
maz_taz_lookup = pd.read_csv(maz_taz_lookup_file)
print('Read {} rows of maz/taz lookup table'.format(maz_taz_lookup.shape[0]))
print(maz_taz_lookup.dtypes)
display(maz_taz_lookup.head())

# TM2 maz areas
maz_area_file = 'M:\Data\GIS layers\TM2_maz_taz_v2.2\mazs_TM2_v2_2.shp'
maz_area = gpd.read_file(maz_area_file)
print('Read {} rows of maz spatial data'.format(maz_area.shape[0]))
maz_area = maz_area[['maz','acres']]
maz_area.columns = ['MAZ', 'acres']
display(maz_area.head())

# merge them
maz_att = maz_taz_lookup.merge(maz_area, on='MAZ', how='outer')
print(maz_att.shape)

Read 39726 rows of maz/taz lookup table
MAZ             int64
TAZ             int64
COUNTY          int64
county_name    object
dtype: object

     MAZ  TAZ  COUNTY    county_name
0  10001   56       1  San Francisco
1  10002   56       1  San Francisco
2  10003   10       1  San Francisco
3  10004   53       1  San Francisco
4  10005   48       1  San Francisco

Read 39726 rows of maz spatial data

     MAZ     acres
0  10001  4.190409
1  10002  4.157050
2  10003  4.205730
3  10004  4.056231
4  10005  4.330024

(39726, 5)

In [10]:
# add the additional MAZ attrbutes to BAUS summary

fbp_2015_by_maz = fbp_2015_by_maz.merge(maz_att, on='MAZ', how='outer')
print(fbp_2015_by_maz.shape)

fbp_2035_by_maz = fbp_2035_by_maz.merge(maz_att, on='MAZ', how='outer')
print(fbp_2035_by_maz.shape)

fbp_2050_by_maz = fbp_2050_by_maz.merge(maz_att, on='MAZ', how='outer')
print(fbp_2050_by_maz.shape)

# fillna again
for i in ['hhq1', 'hhq2', 'hhq3', 'hhq4', 'tothh',
          'AGREMPN', 'MWTEMPN', 'RETEMPN', 'FPSEMPN', 'HEREMPN', 'OTHEMPN', 'totemp']:
    fbp_2015_by_maz[i].fillna(0, inplace=True)
    fbp_2035_by_maz[i].fillna(0, inplace=True)
    fbp_2050_by_maz[i].fillna(0, inplace=True)

fbp_2015_by_maz.sort_values(by=['COUNTY','MAZ'], inplace=True)
fbp_2035_by_maz.sort_values(by=['COUNTY','MAZ'], inplace=True)
fbp_2050_by_maz.sort_values(by=['COUNTY','MAZ'], inplace=True)

# double check total HH counts against BAUS
print('year 2015: ')
display(fbp_2015_by_maz[['hhq1', 'hhq2', 'hhq3', 'hhq4', 'tothh',
                         'AGREMPN', 'MWTEMPN', 'RETEMPN', 'FPSEMPN', 'HEREMPN', 'OTHEMPN', 'totemp']].sum())

print('year 2035: ')
display(fbp_2035_by_maz[['hhq1', 'hhq2', 'hhq3', 'hhq4', 'tothh',
                         'AGREMPN', 'MWTEMPN', 'RETEMPN', 'FPSEMPN', 'HEREMPN', 'OTHEMPN', 'totemp']].sum())

print('year 2050: ')
display(fbp_2050_by_maz[['hhq1', 'hhq2', 'hhq3', 'hhq4', 'tothh',
                         'AGREMPN', 'MWTEMPN', 'RETEMPN', 'FPSEMPN', 'HEREMPN', 'OTHEMPN', 'totemp']].sum())

(39727, 17)
(39727, 17)
(39727, 17)
year 2015:

hhq1        706436.0
hhq2        649102.0
hhq3        577085.0
hhq4        743953.0
tothh      2676576.0
AGREMPN      24894.0
MWTEMPN     583589.0
RETEMPN     358070.0
FPSEMPN    1003617.0
HEREMPN    1189435.0
OTHEMPN     845713.0
totemp     4005318.0
dtype: float64

year 2035:

hhq1        860867.0
hhq2        837540.0
hhq3        679340.0
hhq4       1117465.0
tothh      3495212.0
AGREMPN      27156.0
MWTEMPN     581930.0
RETEMPN     394088.0
FPSEMPN    1281516.0
HEREMPN    1507450.0
OTHEMPN    1042373.0
totemp     4834513.0
dtype: float64

year 2050:

hhq1       1009965.0
hhq2        920534.0
hhq3        783652.0
hhq4       1329161.0
tothh      4043312.0
AGREMPN      30120.0
MWTEMPN     607658.0
RETEMPN     441559.0
FPSEMPN    1485460.0
HEREMPN    1688091.0
OTHEMPN    1155572.0
totemp     5408460.0
dtype: float64

In [11]:
# export to Box
export_folder = 'C:\\Users\\{}\\Box\\Modeling and Surveys\\Development\\Travel Model Two Development\\Model Inputs\\Land Use'.format(os.getenv('USERNAME'))

fbp_2015_by_maz.to_csv(os.path.join(export_folder, 'FBP2015_by_TM2_maz_20220211.csv'), index=False)
fbp_2035_by_maz.to_csv(os.path.join(export_folder, 'FBP2035_by_TM2_maz_20220211.csv'), index=False)
fbp_2050_by_maz.to_csv(os.path.join(export_folder, 'FBP2050_by_TM2_maz_20220211.csv'), index=False)