In [61]:
import numpy as np
import pandas as pd

user = 'blu'

In [62]:
#read final blueprint development projects and compare with basis pipeline test file
#basis pipeline test file include added county column, and filtered with scen24 == 1
fbp_dp = pd.read_csv(f'C:/Users/{user}/Box/Modeling and Surveys/Urban Modeling/Bay Area UrbanSim/PBA50/Development Projects/fr_bobby/09mar21/2021_0309_1939_development_projects.csv')
basis_pp = pd.read_csv(f'C:/Users/{user}/Box/Modeling and Surveys/Urban Modeling/Bay Area UrbanSim/BASIS/dev_pipeline_test.csv')

c:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (3,4,28,30,44,45,48) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [63]:
fbp_dp.columns

Index(['OBJECTID', 'development_projects_id', 'raw_id', 'building_name',
       'site_name', 'action', 'scen0', 'scen1', 'scen2', 'scen3', 'scen4',
       'scen5', 'scen6', 'scen7', 'scen10', 'scen11', 'scen12', 'scen15',
       'scen20', 'scen21', 'scen22', 'scen23', 'scen24', 'scen25', 'scen26',
       'scen27', 'scen28', 'scen29', 'address', 'city', 'zip', 'county', 'x',
       'y', 'geom_id', 'year_built', 'building_type_det', 'building_type',
       'building_type_id', 'development_type_id', 'building_sqft',
       'non_residential_sqft', 'residential_units', 'unit_ave_sqft', 'tenure',
       'rent_type', 'stories', 'parking_spaces', 'average_weighted_rent',
       'last_sale_year', 'last_sale_price', 'deed_restricted_units', 'source',
       'PARCEL_ID', 'ZONE_ID', 'edit_date', 'editor'],
      dtype='object')

In [64]:
fbp_dp = fbp_dp[fbp_dp.scen24 == 1]

In [65]:
#final blueprint pipeline include "manual", "cs" (costar"), "basis", "bas_bp_new" (basis), and "rf" (redfin)
#get fbp pipeline to compare
pp_list = ['manual', 'cs', 'basis', 'bas_bp_new', 'rf']
fbp_pp = fbp_dp.loc[fbp_dp['source'].isin(pp_list)]

In [66]:
fbp_pp.groupby('county')['residential_units'].sum()

county
Alameda           75095
Contra Costa      48182
Marin              1740
Napa               3312
San Francisco    100391
San Mateo         24152
Santa Clara      112400
Solano             6407
Sonoma            14805
c                     0
Name: residential_units, dtype: int64

In [67]:
#fixing county missing info
fbp_pp[fbp_pp['county'] =='c'].city

4399    Vacaville
Name: city, dtype: object

In [68]:
fbp_pp.loc[fbp_pp['county'] =='c', 'county'] = 'Solano'

c:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:1720: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [78]:
#basis data only has data after 2015
fbp_pp = fbp_pp[fbp_pp.year_built > 2015]

In [79]:
fbp_pp[fbp_pp.duplicated(subset=['geom_id','residential_units','year_built','building_type','rent_type']) == True].action.value_counts()

add    8182
Name: action, dtype: int64

In [71]:
basis_pp.head()

,id,development_projects_id,geo_id,parcel_id,county,pa_building_type,dp_building_type,building_type,building_name,site_name,...,pa_residential_units,dp_residential_units,pa_year_built,dp_year_built,year_built,rent,price,tenure,deed_restricted_units,status
0,50,NaN,-121.58223:+36.99224:,-121p58223X36p99224X,Santa Clara,HS,NaN,HS,NaN,NaN,...,1.0,NaN,2016.0,NaN,2016.0,NaN,NaN,NaN,NaN,Pipeline Projects
1,54,NaN,-121.58233:+36.99209:,-121p58233X36p99209X,Santa Clara,HS,NaN,HS,NaN,NaN,...,1.0,NaN,2016.0,NaN,2016.0,NaN,NaN,NaN,NaN,Pipeline Projects
2,79,31191.0,-121.58271:+36.98711:,-121p58271X36p98711X,Santa Clara,HS,HS,HS,NaN,NaN,...,1.0,1.0,2016.0,2016.0,2016.0,NaN,NaN,NaN,NaN,Development Pipeline Projects
3,97,31130.0,-121.58271:+36.98711:,-121p58271X36p98711X,Santa Clara,HS,HS,HS,NaN,NaN,...,1.0,1.0,2016.0,2016.0,2016.0,NaN,NaN,NaN,NaN,Development Pipeline Projects
4,100,37065.0,-121.58271:+36.98711:,-121p58271X36p98711X,Santa Clara,HS,HS,HS,NaN,NaN,...,1.0,1.0,2016.0,2017.0,2017.0,NaN,NaN,NaN,NaN,Development Pipeline Projects

In [72]:
basis_pp.columns

Index(['id', 'development_projects_id', 'geo_id', 'parcel_id', 'county',
       'pa_building_type', 'dp_building_type', 'building_type',
       'building_name', 'site_name', 'address', 'non_residential_sqft',
       'pa_residential_units', 'dp_residential_units', 'pa_year_built',
       'dp_year_built', 'year_built', 'rent', 'price', 'tenure',
       'deed_restricted_units', 'status'],
      dtype='object')

In [74]:
#finding duplicates
basis_pp.drop(columns=['id']).duplicated().value_counts()

False    15845
True       319
dtype: int64

In [80]:
#fbp residential units and non_res by county
fbp_pp.groupby('county')['residential_units','non_residential_sqft'].sum()

<ipython-input-80-3ee20b8789f8>:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  fbp_pp.groupby('county')['residential_units','non_residential_sqft'].sum()

               residential_units  non_residential_sqft
county
Alameda                    64838              43073904
Contra Costa               40028              24648885
Marin                       1178               1076494
Napa                        2566               5758325
San Francisco              87278              37252594
San Mateo                  20895              30868884
Santa Clara                87319             117380340
Solano                      4519              12213936
Sonoma                     12453               7618635

In [81]:
#basis residential units and non_res by county
basis_pp.groupby('county')['pa_residential_units','dp_residential_units','non_residential_sqft'].sum()

<ipython-input-81-5b86ae99bf8e>:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  basis_pp.groupby('county')['pa_residential_units','dp_residential_units','non_residential_sqft'].sum()

,pa_residential_units,dp_residential_units,non_residential_sqft
county,,,
Alameda,11951.0,4270.0,13814477.0
Contra Costa,4128.0,713.0,1003756.0
Marin,899.0,238.0,170482.0
Napa,458.0,637.0,2896724.0
San Francisco,21269.0,4572.0,2254107.0
San Mateo,14281.0,2670.0,6826390.0
Santa Clara,9082.0,2749.0,12393803.0
Solano,68.0,4.0,0.0
Sonoma,2130.0,877.0,2246598.0

In [83]:
#fpb residential units and non_res by year_built
fbp_pp.groupby('year_built')['residential_units','non_residential_sqft'].sum()

<ipython-input-83-4a0980e5da64>:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  fbp_pp.groupby('year_built')['residential_units','non_residential_sqft'].sum()

            residential_units  non_residential_sqft
year_built
2016                    23026              22666448
2017                    21320              33598952
2018                    18680              22365991
2019                    39266              38536777
2020                    20929              11661874
2021                    72667              27965092
2022                    13675              23516023
2023                    34862              28971227
2024                     4816               1620286
2025                     7158               2017447
2026                    37635              28246439
2027                     1052               1020000
2028                     1525                110000
2029                     7300              10237806
2030                     6116               4432000
2031                      629               6110000
2032                     1783              13794010
2033                      557               4500000
2034                      492                     0
2035                     1339                     0
2036                       19                     0
2037                       19                     0
2038                       13                     0
2040                     4000                     0
2050                     5000                     0

In [84]:
#basis residential units and non_res by pa_year_built
basis_pp.groupby('pa_year_built')['pa_residential_units','dp_residential_units','non_residential_sqft'].sum()

<ipython-input-84-06cf90b8b747>:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  basis_pp.groupby('pa_year_built')['pa_residential_units','dp_residential_units','non_residential_sqft'].sum()

,pa_residential_units,dp_residential_units,non_residential_sqft
pa_year_built,,,
2016.0,31349.0,8399.0,18552895.0
2017.0,25610.0,5991.0,18171347.0
2018.0,7071.0,1959.0,4784583.0
2019.0,236.0,381.0,97512.0